{
  "name": "yoshino-cli",
  "version": "0.0.8",
  "description": "yoshino-cli, help developer generate themes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoshino-UI/yoshino-cli.git"
  },
  "keywords": [
    "yoshino",
    "themes",
    "yoshino-cli",
    "react",
    "ui"
  ],
  "author": "ShanaMaid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yoshino-UI/yoshino-cli/issues"
  },
  "homepage": "https://github.com/Yoshino-UI/yoshino-cli#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "consola": "^1.4.1",
    "draftlog": "^1.0.12",
    "fs-extra": "^6.0.1",
    "superagent": "^3.8.3"
  },
  "bin": {
    "yoshino": "./bin/yoshino.js"
  }
}
